VITE_SUPABASE_PROJECT_ID="hwbznvjtgvdkizgptjho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Ynpudmp0Z3Zka2l6Z3B0amhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjk3OTUsImV4cCI6MjA4NDYwNTc5NX0.5qBAfrk8mjpm491qWM2ppuT8yZ2wGSosVeyiKcXWVws"
VITE_SUPABASE_URL="https://hwbznvjtgvdkizgptjho.supabase.co"
